# RoomSched

./: .gitignore  DEVELOPMENT_GUIDE.md  README.md  db_update.sql  pom.xml  refactor.py
src/main/java/org/example/roomsched/: RoomSchedApplication.java
src/main/java/org/example/roomsched/annotation/: LogAction.java
src/main/java/org/example/roomsched/aspect/: AuditLogAspect.java
src/main/java/org/example/roomsched/config/: CustomAuthenticationSuccessHandler.java  DatabaseInitRunner.java  DatabaseInitializer.java  LayoutInterceptor.java  LoginSuccessListener.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/roomsched/controller/: AdminController.java  AiController.java  ApiController.java  AuditLogController.java  AuthController.java  CustomErrorController.java  FrontController.java  UserProfileController.java
src/main/java/org/example/roomsched/dto/: AiBookingRequest.java  AiBookingResponse.java  AiChatResponse.java  BookingForm.java  RegisterForm.java
src/main/java/org/example/roomsched/entity/: BookingRecord.java  BookingStatus.java  MeetingRoom.java  SysAuditLog.java  SysUser.java  UserDevice.java
src/main/java/org/example/roomsched/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/roomsched/mapper/: AuditLogMapper.java  BookingMapper.java  RoomMapper.java  UserDeviceMapper.java  UserMapper.java
src/main/java/org/example/roomsched/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/roomsched/service/: AiService.java  BookingService.java  MailService.java  RoomService.java  UserDeviceService.java  UserService.java
src/main/java/org/example/roomsched/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/roomsched/task/: BookingReleaseTask.java
src/main/java/org/example/roomsched/util/: Result.java
src/main/java/org/example/roomsched/vo/: BookingVO.java  DashboardVO.java  RoomVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__init_admin.sql
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: BookingMapper.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/templates/admin/: approval-list.html  audit-log.html  bookings.html  dashboard.html  room-manage.html  users.html
src/main/resources/templates/common/: admin-layout.html  layout.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/front/: booking-form.html  index.html  my-booking.html  profile.html  room-detail.html  room-list.html  screen.html
src/main/resources/templates/public/: login.html  register.html
src/test/java/org/example/roomsched/: AuthControllerSecurityTest.java  BookingCoreIntegrationTest.java  BookingServiceTest.java  MailTest.java  RoomSchedApplicationTests.java
src/test/resources/: application-test.yml
